[00:03.02] Yeah
[00:05.32] Oh-oh
[00:07.82] 
[00:08.65] Hey, 내 안에 번져가는 something
[00:14.76] 감미롭게 나를 이끄네
[00:18.88] 달콤한 poison in my blood veins
[00:23.09] 날 구원해 주네, now I'm
[00:31.59] 
[00:25.48] Dying in your arms
[00:27.22] Feeling like on a cloud
[00:29.32] 혈관 속에 퍼져가는
[00:31.58] Taste of your
[00:38.08] 
[00:33.58] Sweet-ee-eet venom-nom-nom
[00:37.00] Yeah, all I need-ee-eed is your poison (Is your poison)
[00:41.90] 데려가 새로운 세계로
[00:44.16] So alive, 필멸을 내게로
[00:46.13] Sweet-ee-eet, ee-ee-ee-eet (Sweet venom)
[01:06.13] 
[00:50.26] Sweet-ee-ee-eet, ee-ee-ee-eet (Sweet venom)
[00:54.62] Sweet-ee-ee-eet, ee-ee-ee-eet (Sweet venom)
[01:16.12] 
[00:59.15] Woah, 차가운 손길로 널 찾고
[01:04.85] 입술은 여전히 널 불러
[01:09.28] 기꺼이 널 위해 날 바쳐, 날 바쳐
[01:12.97] 내 삶을 거둬줘, now I'm
[01:21.47] 
[01:15.36] Dying in your arms (ooh)
[01:17.47] Feeling like on a cloud (cloud)
[01:19.37] 혈관 속에 퍼져가는
[01:21.52] Taste of your (혈관 속에 퍼져가)
[01:34.02] 
[01:23.51] Sweet-ee-eet venom-nom-nom
[01:26.95] Yeah, all I need-ee-eed is your poison (is your poison)
[01:31.84] 데려가 새로운 세계로
[01:34.28] So alive, 필멸을 내게로
[01:36.15] Sweet-ee-eet, ee-ee-ee-eet (Sweet venom)
[01:56.15] 
[01:43.39] Sweet venom (ooh)
[01:47.42] Sweet venom (oh)
[01:55.42] 
[01:49.38] 영원 따윈 포기할게 right now
[01:53.33] 지금 내겐 오직 taste of your
[02:04.33] 
[01:56.88] Sweet-ee-eet venom-nom-nom
[02:00.45] Yeah, all I need-ee-eed is your poison (all I need is your poison)
[02:04.33] 데려가 새로운 세계로
[02:07.57] So alive, 필멸을 내게로
[02:09.37] Sweet-ee-eet, ee-ee-ee-eet (Sweet venom)
[02:29.37] 
[02:13.75] Sweet-ee-ee-eet, ee-ee-ee-eet (Sweet venom)
[02:17.86] Sweet-ee-ee-eet, ee-ee-ee-eet (Sweet venom)
[02:39.36] 
[02:22.06] Sweet-ee-ee-eet, ee-ee-ee-eet (Venom)