[00:02.64] Yeah
[00:05.50] ENHYPEN and Bella
[00:14.00] 
[00:08.78] Hey, I see your face, you're up to something
[00:14.76] You make me nervous with your love games (oh)
[00:18.97] Drunk on your poison in my blood veins (veins)
[00:22.38] I'll never be the same (whoo)
[00:36.88] 
[00:24.44] Now I'm spinnin' in my room
[00:26.70] Feeling kinda strange
[00:28.83] Wishing I could get another taste of your
[00:49.33] 
[00:33.21] Sweet-ee-eet venom-nom-nom
[00:36.73] Yeah, all I need-ee-eed is your poison (is your poison)
[00:41.63] Paralyzed, paradise on my tongue
[00:43.84] So alive, I could die, gimme some
[00:45.64] Sweet-ee-eet, ee-ee-ee-eet (sweet venom)
[01:05.64] 
[00:50.12] Sweet-ee-ee-eet, ee-ee-ee-eet (sweet venom)
[00:54.27] Sweet-ee-ee-eet, ee-ee-ee-eet (sweet venom)
[01:15.77] 
[00:58.79] Whoa, my heart is broken in my ripped clothes (clothes)
[01:04.57] My hands are shaking when you let go (go)
[01:08.79] And if it kills me, I still want ya, it's torture
[01:12.47] Your touch is chemical
[01:23.47] 
[01:14.45] Now I'm spinnin' in my room (ooh)
[01:16.88] Feeling kinda strange (strange)
[01:18.94] Wishing I could get another taste of your
[01:39.44] 
[01:23.33] Sweet-ee-eet venom-nom-nom
[01:26.72] Yeah, all I need-ee-eed is your poison (all I need, poison)
[01:31.99] Paralyzed, paradise on my tongue (oh)
[01:34.07] So alive, I could die, gimme some (oh)
[01:35.85] Sweet-ee-eet, ee-ee-ee-eet (sweet venom)
[01:55.85] 
[01:43.16] Sweet venom (ooh)
[01:47.25] Sweet venom (oh)
[01:49.35] I would give up heaven if I had to
[01:53.01] Just to get another taste of your
[02:09.51] 
[01:56.76] Sweet-ee-eet venom-nom-nom (oh)
[01:59.92] Yeah, all I need-ee-eed is your poison (need, poison)
[02:05.28] Paralyzed, paradise on my tongue
[02:07.63] So alive, I could die, gimme some
[02:09.18] Sweet-ee-eet, ee-ee-ee-eet (sweet venom)
[02:29.18] 
[02:13.51] Sweet-ee-ee-eet, ee-ee-ee-eet (sweet venom)
[02:17.75] Sweet-ee-ee-eet, ee-ee-ee-eet (sweet venom)
[02:39.25] 
[02:21.83] Sweet-ee-ee-eet, ee-ee-ee-eet venom