[00:02.69] Yeah
[00:05.54] ENHYPEN and Bella
[00:14.04] 
[00:08.80] Hey, I see your face, you're up to something
[00:14.77] You make me nervous with your love games (oh)
[00:18.98] Drunk on your poison in my blood veins (veins)
[00:22.39] I'll never be the same (whoo)
[00:36.89] 
[00:24.41] Now I'm spinnin' in my room
[00:26.73] Feeling kinda strange
[00:28.87] Wishing I could get another taste of your
[00:49.37] 
[00:33.27] Sweet-ee-eet venom-nom-nom
[00:36.77] Yeah, all I need-ee-eed is your poison (is your poison)
[00:41.61] Paralyzed, paradise on my tongue
[00:43.84] So alive, I could die, gimme some
[00:45.62] Sweet-ee-eet, ee-ee-ee-eet (sweet venom)
[01:05.62] 
[00:50.17] Sweet-ee-ee-eet, ee-ee-ee-eet (sweet venom)
[00:54.22] Sweet-ee-ee-eet, ee-ee-ee-eet (sweet venom)
[01:15.72] 
[00:58.76] Whoa, my heart is broken in my ripped clothes (clothes)
[01:04.59] My hands are shaking when you let go (go)
[01:08.73] And if it kills me, I still want ya, it's torture
[01:12.49] Your touch is chemical
[01:23.49] 
[01:14.45] Now I'm spinnin' in my room (ooh)
[01:16.86] Feeling kinda strange (strange)
[01:18.91] Wishing I could get another taste of your
[01:39.41] 
[01:23.39] Sweet-ee-eet venom-nom-nom
[01:26.77] Yeah, all I need-ee-eed is your poison (all I need, poison)
[01:31.99] Paralyzed, paradise on my tongue (oh)
[01:34.01] So alive, I could die, gimme some (oh)
[01:35.81] Sweet-ee-eet, ee-ee-ee-eet (sweet venom)
[01:55.81] 
[01:43.12] Sweet venom (ooh)
[01:47.29] Sweet venom (oh)
[01:49.37] I would give up heaven if I had to
[01:53.03] Just to get another taste of your
[02:09.53] 
[01:56.73] Sweet-ee-eet venom-nom-nom (oh)
[01:59.96] Yeah, all I need-ee-eed is your poison (need, poison)
[02:05.21] Paralyzed, paradise on my tongue
[02:07.61] So alive, I could die, gimme some
[02:09.14] Sweet-ee-eet, ee-ee-ee-eet (sweet venom)
[02:29.14] 
[02:13.50] Sweet-ee-ee-eet, ee-ee-ee-eet (sweet venom)
[02:17.75] Sweet-ee-ee-eet, ee-ee-ee-eet (sweet venom)
[02:39.25] 
[02:21.83] Sweet-ee-ee-eet, ee-ee-ee-eet venom