[00:03.05] Yeah
[00:05.34] Oh-oh
[00:07.84] 
[00:08.69] Hey, 내 안에 번져가는 something
[00:14.75] 감미롭게 나를 이끄네
[00:18.90] 달콤한 poison in my blood veins
[00:23.02] 날 구원해 주네, now I'm
[00:31.52] 
[00:25.48] Dying in your arms
[00:27.23] Feeling like on a cloud
[00:29.38] 혈관 속에 퍼져가는
[00:31.55] Taste of your
[00:38.05] 
[00:33.53] Sweet-ee-eet venom-nom-nom
[00:37.07] Yeah, all I need-ee-eed is your poison (Is your poison)
[00:41.97] 데려가 새로운 세계로
[00:44.15] So alive, 필멸을 내게로
[00:46.16] Sweet-ee-eet, ee-ee-ee-eet (Sweet venom)
[01:06.16] 
[00:50.26] Sweet-ee-ee-eet, ee-ee-ee-eet (Sweet venom)
[00:54.65] Sweet-ee-ee-eet, ee-ee-ee-eet (Sweet venom)
[01:16.15] 
[00:59.16] Woah, 차가운 손길로 널 찾고
[01:04.82] 입술은 여전히 널 불러
[01:09.29] 기꺼이 널 위해 날 바쳐, 날 바쳐
[01:12.93] 내 삶을 거둬줘, now I'm
[01:21.43] 
[01:15.35] Dying in your arms (ooh)
[01:17.44] Feeling like on a cloud (cloud)
[01:19.39] 혈관 속에 퍼져가는
[01:21.53] Taste of your (혈관 속에 퍼져가)
[01:34.03] 
[01:23.52] Sweet-ee-eet venom-nom-nom
[01:26.94] Yeah, all I need-ee-eed is your poison (is your poison)
[01:31.80] 데려가 새로운 세계로
[01:34.28] So alive, 필멸을 내게로
[01:36.17] Sweet-ee-eet, ee-ee-ee-eet (Sweet venom)
[01:56.17] 
[01:43.32] Sweet venom (ooh)
[01:47.43] Sweet venom (oh)
[01:55.43] 
[01:49.32] 영원 따윈 포기할게 right now
[01:53.31] 지금 내겐 오직 taste of your
[02:04.31] 
[01:56.89] Sweet-ee-eet venom-nom-nom
[02:00.41] Yeah, all I need-ee-eed is your poison (all I need is your poison)
[02:04.33] 데려가 새로운 세계로
[02:07.57] So alive, 필멸을 내게로
[02:09.35] Sweet-ee-eet, ee-ee-ee-eet (Sweet venom)
[02:29.35] 
[02:13.72] Sweet-ee-ee-eet, ee-ee-ee-eet (Sweet venom)
[02:17.82] Sweet-ee-ee-eet, ee-ee-ee-eet (Sweet venom)
[02:39.32] 
[02:22.08] Sweet-ee-ee-eet, ee-ee-ee-eet (Venom)