[00:02.68] Yeah
[00:05.18] Oh-oh
[00:07.68] 
[00:08.60] Hey, I see your face, you're up to something
[00:14.50] You make me nervous with your love games (oh)
[00:18.86] Drunk on your poison in my blood veins (veins)
[00:22.53] I'll never be the same (whoo)
[00:37.03] 
[00:24.46] Now I'm spinnin' in my room
[00:27.02] Feeling kinda strange
[00:29.05] Wishing I could get another taste of your
[00:49.55] 
[00:33.25] Sweet-ee-eet venom-nom-nom
[00:36.68] Yeah, all I need-ee-eed is your poison (is your poison)
[00:42.07] Paralyzed, paradise on my tongue
[00:44.06] So alive, I could die, gimme some
[00:45.77] Sweet-ee-eet, ee-ee-ee-eet (sweet venom)
[01:05.77] 
[00:50.16] Sweet-ee-ee-eet, ee-ee-ee-eet (sweet venom)
[00:54.02] Sweet-ee-ee-eet, ee-ee-ee-eet (sweet venom)
[01:15.52] 
[00:58.51] Whoa, my heart is broken in my ripped clothes (clothes)
[01:04.95] My hands are shaking when you let go (go)
[01:08.84] And if it kills me, I still want ya, it's torture
[01:12.78] Your touch is chemical
[01:23.78] 
[01:14.65] Now I'm spinnin' in my room (ooh)
[01:17.09] Feeling kinda strange (strange)
[01:19.32] Wishing I could get another taste of your
[01:39.82] 
[01:23.38] Sweet-ee-eet venom-nom-nom
[01:26.63] Yeah, all I need-ee-eed is your poison (is your poison)
[01:31.88] Paralyzed, paradise on my tongue
[01:34.05] So alive, I could die, gimme some (ooh)
[01:35.53] Sweet-ee-eet, ee-ee-ee-eet (sweet venom)
[01:55.53] 
[01:43.27] Sweet venom (ooh)
[01:47.47] Sweet venom (oh)
[01:49.65] I would give up heaven if I had to
[01:52.96] Just to get another taste of your
[02:09.46] 
[01:56.66] Sweet-ee-eet venom-nom-nom (oh)
[02:00.15] Yeah, all I need-ee-eed is your poison (all I need is poison)
[02:05.46] Paralyzed, paradise on my tongue (ooh)
[02:07.32] So alive, I could die, gimme some (ooh)
[02:09.19] Sweet-ee-eet, ee-ee-ee-eet (sweet venom)
[02:29.19] 
[02:13.63] Sweet-ee-ee-eet, ee-ee-ee-eet (sweet venom)
[02:17.65] Sweet-ee-ee-eet, ee-ee-ee-eet (sweet venom)
[02:39.15] 
[02:22.04] Sweet-ee-ee-eet, ee-ee-ee-eet venom