[00:02.95] Yeah
[00:05.53] Oh-oh
[00:08.03] 
[00:08.88] Hey, 내 안에 번져가는 something
[00:18.34] 감미롭게 나를 이끄네
[00:19.79] 달콤한 poison in my blood veins
[00:22.52] 날 구원해 주네, now I'm
[00:31.02] 
[00:25.04] Dying in your arms
[00:27.08] Feeling like on a cloud
[00:30.35] 혈관 속에 퍼져가는
[00:30.43] Taste of your
[00:36.93] 
[00:33.23] Sweet-ee-eet venom-nom-nom
[00:36.88] Yeah, all I need-ee-eed is your poison (Is your poison)
[00:41.15] 데려가 새로운 세계로
[00:43.95] So alive, 필멸을 내게로
[00:45.87] Sweet-ee-eet, ee-ee-ee-eet (Sweet venom)
[01:05.87] 
[00:53.12] Sweet-ee-ee-eet, ee-ee-ee-eet (Sweet venom)
[00:57.31] Sweet-ee-ee-eet, ee-ee-ee-eet (Sweet venom)
[01:18.81] 
[01:07.32] Woah, 차가운 손길로 널 찾고
[01:10.14] 입술은 여전히 널 불러
[01:10.26] 기꺼이 널 위해 날 바쳐, 날 바쳐
[01:13.22] 내 삶을 거둬줘, now I'm
[01:21.72] 
[01:15.12] Dying in your arms (ooh)
[01:17.13] Feeling like on a cloud (cloud)
[01:20.71] 혈관 속에 퍼져가는
[01:21.97] Taste of your (혈관 속에 퍼져가)
[01:34.47] 
[01:23.42] Sweet-ee-eet venom-nom-nom
[01:26.83] Yeah, all I need-ee-eed is your poison (is your poison)
[01:33.43] 데려가 새로운 세계로
[01:34.08] So alive, 필멸을 내게로
[01:36.05] Sweet-ee-eet, ee-ee-ee-eet (Sweet venom)
[01:56.05] 
[01:39.59] Sweet venom (ooh)
[01:47.44] Sweet venom (oh)
[01:55.44] 
[01:49.99] 영원 따윈 포기할게 right now
[01:53.07] 지금 내겐 오직 taste of your
[02:04.07] 
[01:56.88] Sweet-ee-eet venom-nom-nom
[02:00.38] Yeah, all I need-ee-eed is your poison (all I need is your poison)
[02:05.40] 데려가 새로운 세계로
[02:07.43] So alive, 필멸을 내게로
[02:09.37] Sweet-ee-eet, ee-ee-ee-eet (Sweet venom)
[02:29.37] 
[02:12.66] Sweet-ee-ee-eet, ee-ee-ee-eet (Sweet venom)
[02:17.96] Sweet-ee-ee-eet, ee-ee-ee-eet (Sweet venom)
[02:39.46] 
[02:22.01] Sweet-ee-ee-eet, ee-ee-ee-eet (Venom)