[00:03.02] Yeah
[00:05.02] 
[00:05.32] Oh-oh
[00:07.82] 
[00:08.65] Hey, nae ane beonjyeoganeun something
[00:27.15] 
[00:14.76] gammiropge nareul ikkeune
[00:27.26] 
[00:18.88] dalkomhan poison in my blood veins
[00:35.88] 
[00:23.09] nal guwonhae june, now I'm
[00:36.09] 
[00:25.48] Dying in your arms
[00:34.48] 
[00:27.22] Feeling like on a cloud
[00:38.72] 
[00:29.32] hyeolgwan soke peojyeoganeun
[00:43.32] 
[00:31.58] Taste of your
[00:38.08] 
[00:33.58] Sweet-ee-eet venom-nom-nom
[00:46.58] 
[00:37.00] Yeah, all I need-ee-eed is your poison (Is your poison)
[01:04.50] 
[00:41.90] deryeoga saeroun segyero
[00:53.90] 
[00:44.16] So alive, pilmyeoleul naegero
[00:58.66] 
[00:46.13] Sweet-ee-eet, ee-ee-ee-eet (Sweet venom)
[01:06.13] 
[00:50.26] Sweet-ee-ee-eet, ee-ee-ee-eet (Sweet venom)
[01:11.76] 
[00:54.62] Sweet-ee-ee-eet, ee-ee-ee-eet (Sweet venom)
[01:16.12] 
[00:59.15] Woah, chagaun songilro neol chatgo
[01:16.15] 
[01:04.85] ipsuleun yeojeonhi neol bulreo
[01:19.85] 
[01:09.28] gikkeoi neol wihae nal bachyeo, nal bachyeo
[01:30.78] 
[01:12.97] nae sameul geodwojwo, now I'm
[01:27.47] 
[01:15.36] Dying in your arms (Ooh)
[01:27.36] 
[01:17.47] Feeling like on a cloud (Cloud)
[01:32.97] 
[01:19.37] hyeolgwan soke peojyeoganeun
[01:33.37] 
[01:21.52] Taste of your (hyeolgwan soke peojyeoga)
[01:41.52] 
[01:23.51] Sweet-ee-eet venom-nom-nom
[01:36.51] 
[01:26.95] Yeah, all I need-ee-eed is your poison (Is your poison)
[01:54.45] 
[01:31.84] deryeoga saeroun segyero
[01:43.84] 
[01:34.28] So alive, pilmyeoleul naegero
[01:48.78] 
[01:36.15] Sweet-ee-eet, ee-ee-ee-eet (Sweet venom)
[01:56.15] 
[01:43.39] Sweet venom (Ooh)
[01:51.89] 
[01:47.42] Sweet venom (Oh)
[01:55.42] 
[01:49.38] yeongwon ttawin pogihalge right now
[02:06.88] 
[01:53.33] jigeum naegen ojik taste of your
[02:09.33] 
[01:56.88] Sweet-ee-eet venom-nom-nom
[02:09.88] 
[02:00.45] Yeah, all I need-ee-eed is your poison (All I need is your poison)
[02:33.45] 
[02:04.33] deryeoga saeroun segyero
[02:16.33] 
[02:07.57] So alive, pilmyeoleul naegero
[02:22.07] 
[02:09.37] Sweet-ee-eet, ee-ee-ee-eet (Sweet venom)
[02:29.37] 
[02:13.75] Sweet-ee-ee-eet, ee-ee-ee-eet (Sweet venom)
[02:35.25] 
[02:17.86] Sweet-ee-ee-eet, ee-ee-ee-eet (Sweet venom)
[02:39.36] 
[02:22.06] Sweet-ee-ee-eet, ee-ee-ee-eet (Venom)